AnimationSequence1.0
NAME: animation-2
WINID: 7
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 18
Frame 0 5 animation-2_0000.hsf 7
Frame 1 5 animation-2_0001.hsf 7
Frame 2 5 animation-2_0002.hsf 7
Frame 3 5 animation-2_0003.hsf 7
Frame 4 5 animation-2_0004.hsf 7
Frame 5 5 animation-2_0005.hsf 7
Frame 6 5 animation-2_0006.hsf 7
Frame 7 5 animation-2_0007.hsf 7
Frame 8 5 animation-2_0008.hsf 7
Frame 9 5 animation-2_0009.hsf 7
Frame 10 5 animation-2_0010.hsf 7
Frame 11 5 animation-2_0011.hsf 7
Frame 12 5 animation-2_0012.hsf 7
Frame 13 5 animation-2_0013.hsf 7
Frame 14 5 animation-2_0014.hsf 7
Frame 15 5 animation-2_0015.hsf 7
Frame 16 5 animation-2_0016.hsf 7
Frame 17 5 animation-2_0017.hsf 7
